{"version": 2, "width": 114, "height": 45, "timestamp": 1542143246, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.363715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[3.727029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[4.358191, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.469653, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[4.82979, "o", " "]
[5.098337, "o", "\u001b[4mc\u001b[24m"]
[5.366417, "o", "\b\u001b[24mcr"]
[5.563089, "o", "e"]
[5.913652, "o", "a"]
[6.199357, "o", "t"]
[6.402669, "o", "e"]
[6.494759, "o", " "]
[6.745264, "o", "-"]
[6.970216, "o", "f"]
[7.206906, "o", " "]
[7.982641, "o", "\u001b[4md\u001b[24m"]
[8.205628, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[8.409004, "o", "\b\u001b[4me\u001b[4mploy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.890848, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[9.662965, "o", "\b\u001b[4mc\u001b[4mrds\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[10.964683, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[11.216087, "o", "\b\u001b[4mc\u001b[4mache_v1alpha1_memcached_cr\u001b[24m"]
[12.082779, "o", "\b\u001b[4mr\u001b[4md\u001b[24m"]
[12.303205, "o", "\b\u001b[4md\u001b[4m.yaml\u001b[24m\u001b[1m \u001b[0m"]
[12.822704, "o", "\b\u001b[0m \b"]
[12.826013, "o", "\u001b[?2004l\r\r\n"]
[13.90333, "o", "customresourcedefinition.apiextensions.k8s.io/memcacheds.cache.ciaranroche.com created\r\n"]
[13.913109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[14.248023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[16.081095, "o", "\u001b[4mo\u001b[24m"]
[16.303866, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[16.439309, "o", "\b\b\u001b[4mo\u001b[4mp\u001b[4me\u001b[24m"]
[16.63266, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[16.868862, "o", "\b\u001b[4mr\u001b[4ma\u001b[24m"]
[17.101918, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[17.201353, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[17.316327, "o", "\b\u001b[4mo\u001b[4mr\u001b[24m"]
[17.701507, "o", "\u001b[8D\u001b[24m\u001b[1m\u001b[31mo\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mo\u001b[24m\u001b[1m\u001b[31mr\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[17.950794, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[18.187034, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[18.360194, "o", "\u001b[11D\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[0m\u001b[32m-\u001b[0m\u001b[32ms\u001b[0m\u001b[32md\u001b[32mk\u001b[39m"]
[18.519768, "o", " "]
[19.847303, "o", "\u001b[4mb\u001b[24m"]
[20.054555, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[20.26006, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[20.485031, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[20.601735, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[20.753356, "o", " "]
[21.126979, "o", "q"]
[21.424973, "o", "u"]
[21.557891, "o", "a"]
[21.703122, "o", "y"]
[22.13664, "o", "."]
[22.729024, "o", "i"]
[22.927147, "o", "o"]
[23.392767, "o", "/"]
[23.840127, "o", "c"]
[23.988535, "o", "i"]
[24.180366, "o", "a"]
[24.403945, "o", "r"]
[24.617575, "o", "a"]
[24.773978, "o", "n"]
[24.959908, "o", "r"]
[25.055516, "o", "o"]
[25.1585, "o", "c"]
[25.276627, "o", "h"]
[25.43434, "o", "e"]
[26.89889, "o", "/"]
[28.23846, "o", "m"]
[28.403467, "o", "e"]
[28.605705, "o", "m"]
[28.866053, "o", "c"]
[29.42613, "o", "a"]
[30.264397, "o", "c"]
[30.409046, "o", "h"]
[30.591419, "o", "e"]
[30.709193, "o", "d"]
[31.240858, "o", "-"]
[31.836877, "o", "o"]
[32.063429, "o", "p"]
[32.266017, "o", "e"]
[32.473202, "o", "r"]
[32.732035, "o", "a"]
[32.955179, "o", "t"]
[33.029286, "o", "o"]
[33.165817, "o", "r"]
[34.620976, "o", ":"]
[35.070691, "o", "v"]
[36.21851, "o", "\u001b[1m\u001b[31m)\u001b[0m\u001b[39m"]
[36.587083, "o", "\u001b[4m.\u001b[24m"]
[37.022174, "o", "\b\u001b[24m \b"]
[37.160538, "o", "\b\u001b[0m\u001b[39m \b"]
[37.80124, "o", "0"]
[38.191394, "o", "."]
[39.205376, "o", "0"]
[40.588417, "o", "."]
[40.878964, "o", "2"]
[41.983792, "o", "\u001b[?2004l\r\r\n"]
[45.416439, "o", "\r\n"]
[54.703471, "o", "Sending build context to Docker daemon  140.2MB\r\r\r\nStep 1/3 : FROM alpine:3.6\r\n ---> 94627dfbdf19\r\nStep 2/3 : USER nobody\r\n ---> Using cache\r\n ---> 7b50e0239ca8\r\nStep 3/3 : ADD build/_output/bin/app-operator /usr/local/bin/app-operator\r\n ---> Using cache\r\n ---> 6901287db7fe\r\nSuccessfully built 6901287db7fe\r\nSuccessfully tagged quay.io/ciaranroche/memcached-operator:v0.0.2\r\n\r\n"]
[54.706662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[55.042917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[57.298297, "o", "\u001b[4md\u001b[24m"]
[57.434545, "o", "\b\u001b[24m\u001b[33md\u001b[33mo\u001b[39m"]
[57.701219, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[57.860426, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[58.089271, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[58.290685, "o", "\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[32mr\u001b[39m"]
[58.410415, "o", " "]
[58.60928, "o", "\u001b[4mp\u001b[24m"]
[58.853703, "o", "\b\u001b[24mpu"]
[59.016995, "o", "s"]
[59.144293, "o", "h"]
[59.260114, "o", " "]
[60.54729, "o", "q"]
[60.733276, "o", "u"]
[60.889123, "o", "a"]
[61.087365, "o", "y"]
[61.911592, "o", "."]
[62.182697, "o", "i"]
[62.422722, "o", "o"]
[63.052466, "o", "/"]
[63.501927, "o", "c"]
[63.671708, "o", "i"]
[63.843683, "o", "a"]
[64.07648, "o", "r"]
[64.311301, "o", "a"]
[64.474239, "o", "n"]
[64.633774, "o", "r"]
[64.725728, "o", "o"]
[64.840009, "o", "c"]
[64.950836, "o", "h"]
[65.435331, "o", "e"]
[66.290594, "o", "/"]
[66.617346, "o", "m"]
[66.769008, "o", "e"]
[66.952026, "o", "m"]
[67.136119, "o", "c"]
[67.368005, "o", "a"]
[67.684299, "o", "c"]
[68.108136, "o", "h"]
[68.311081, "o", "e"]
[68.447983, "o", "d"]
[69.654029, "o", "_"]
[70.190259, "o", "c"]
[70.416454, "o", "r"]
[70.64461, "o", "d"]
[73.487425, "o", "\b \b"]
[73.646154, "o", "\b \b"]
[73.800708, "o", "\b \b"]
[74.47941, "o", "\b \b"]
[75.009544, "o", "-"]
[75.335155, "o", "o"]
[75.536507, "o", "p"]
[75.720021, "o", "e"]
[75.940428, "o", "r"]
[76.200428, "o", "a"]
[76.44268, "o", "t"]
[76.562754, "o", "o"]
[76.696741, "o", "r"]
[77.137074, "o", ":"]
[77.478838, "o", "v"]
[78.207134, "o", "0"]
[78.570858, "o", "."]
[78.870519, "o", "0"]
[79.184085, "o", "2"]
[79.878562, "o", "\b \b"]
[80.448701, "o", "."]
[80.767454, "o", "2"]
[81.778442, "o", "\u001b[?2004l\r\r\n"]
[82.07084, "o", "The push refers to repository [quay.io/ciaranroche/memcached-operator]\r\n"]
[82.928208, "o", "\r\n\u001b[1A"]
[82.928607, "o", "\u001b[1K\u001b[K\rf7524bad8c78: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r05c2dea6380d: Preparing \r\u001b[1B"]
[85.094912, "o", "\u001b[1A\u001b[1K\u001b[K\r05c2dea6380d: Layer already exists \r\u001b[1B"]
[85.101351, "o", "\u001b[2A\u001b[1K\u001b[K\rf7524bad8c78: Layer already exists \r\u001b[2B"]
[89.223937, "o", "v0.0.2: digest: sha256:492f25cb9d41a2f0b10f0f493fd00403b12cbd200259928a8c1b3e5ad5100f2a size: 3043\r\n"]
[89.229499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[89.548381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[92.530594, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[92.620361, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[92.827044, "o", " "]
[93.001835, "o", "\u001b[4mc\u001b[24m"]
[93.545994, "o", "\b\u001b[24mcr"]
[93.748519, "o", "e"]
[93.972925, "o", "a"]
[94.19493, "o", "t"]
[94.404028, "o", "e"]
[94.500213, "o", " "]
[95.021824, "o", "-"]
[95.172663, "o", "f"]
[95.431368, "o", " "]
[95.661948, "o", "\u001b[4md\u001b[24m"]
[95.861076, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[96.0687, "o", "\b\u001b[4me\u001b[4mploy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[97.604356, "o", "\b\u001b[0m\u001b[4m/\u001b[4ms\u001b[24m"]
[97.844626, "o", "\b\u001b[4ms\u001b[4me\u001b[24m"]
[98.122307, "o", "\b\u001b[4me\u001b[4mrvice_account.yaml\u001b[24m\u001b[1m \u001b[0m"]
[98.602645, "o", "\b\u001b[0m \b"]
[98.604839, "o", "\u001b[?2004l\r\r\n"]
[99.062529, "o", "serviceaccount/app-operator created\r\n"]
[99.070421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[99.382535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[100.167671, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[100.28648, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[100.734317, "o", " "]
[101.873494, "o", "\u001b[4mc\u001b[24m"]
[102.080235, "o", "\b\u001b[24mcr"]
[102.267869, "o", "e"]
[102.489442, "o", "a"]
[102.719932, "o", "t"]
[102.909976, "o", "e"]
[103.013876, "o", " "]
[103.197162, "o", "-"]
[103.392287, "o", "f"]
[103.593306, "o", " "]
[104.016005, "o", "\u001b[4md\u001b[24m"]
[104.517503, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[104.840631, "o", "\b\u001b[4me\u001b[4mploy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[105.497835, "o", "\b\u001b[0m\u001b[4m/\u001b[4mr\u001b[24m"]
[105.770205, "o", "\b\u001b[4mr\u001b[4mole\u001b[24m"]
[106.679801, "o", "\u0007\u001b[11D\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my\u001b[24m/\u001b[24mr\u001b[24mo\u001b[24ml\u001b[24me"]
[106.679989, "o", "\r\r\n"]
[106.680222, "o", "\u001b[J\u001b[0mrole.yaml          \u001b[Jrole_binding.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mkc\u001b[39m create -f deploy/role\u001b[K"]
[107.206349, "o", "\u0007.yaml"]
[108.486112, "o", "\u001b[16D\u001b[4md\u001b[4me\u001b[4mp\u001b[4ml\u001b[4mo\u001b[4my\u001b[4m/\u001b[4mr\u001b[4mo\u001b[4ml\u001b[4me\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[108.489872, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[108.674071, "o", "role.rbac.authorization.k8s.io/app-operator created\r\n"]
[108.680177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[108.997441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[109.701039, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[109.838426, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[110.075794, "o", " "]
[110.441365, "o", "\u001b[4mc\u001b[24m"]
[110.682586, "o", "\b\u001b[24mcr"]
[110.900825, "o", "e"]
[111.176067, "o", "a"]
[111.41993, "o", "t"]
[111.603895, "o", "e"]
[111.743457, "o", " "]
[112.252945, "o", "-"]
[112.401874, "o", "f"]
[112.611974, "o", " "]
[113.593704, "o", "\u001b[4md\u001b[24m"]
[113.827353, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[114.042418, "o", "\b\b\u001b[24md\u001b[24mel"]
[115.045855, "o", "\b\b\b\u001b[4md\u001b[4me\u001b[24m \b"]
[115.528286, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[115.866041, "o", "\b\u001b[4mp\u001b[4mloy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[117.377496, "o", "\b\u001b[0m\u001b[4m/\u001b[4mr\u001b[24m"]
[117.595647, "o", "\b\u001b[4mr\u001b[4mole\u001b[24m"]
[118.387528, "o", "\u001b[11D\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my\u001b[24m/\u001b[24mr\u001b[24mo\u001b[24ml\u001b[24me-"]
[118.560304, "o", "\u0007\u001b[25D\u001b[39mk\u001b[39mc\u001b[23C"]
[119.793737, "o", "\u001b[25D\u001b[32mk\u001b[32mc\u001b[39m\u001b[11C\u001b[4md\u001b[4me\u001b[4mp\u001b[4ml\u001b[4mo\u001b[4my\u001b[4m/\u001b[4mr\u001b[4mo\u001b[4ml\u001b[4me\u001b[24m \b"]
[120.454084, "o", "\b\u001b[4me\u001b[4m_\u001b[24m"]
[120.843856, "o", "\b\u001b[4m_\u001b[4mbinding.yaml\u001b[24m\u001b[1m \u001b[0m"]
[121.352801, "o", "\b\u001b[0m \b"]
[121.355763, "o", "\u001b[?2004l\r\r\n"]
[121.573683, "o", "rolebinding.rbac.authorization.k8s.io/app-operator created\r\n"]
[121.581528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[121.897554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[123.467346, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[123.546752, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[123.763313, "o", " "]
[123.956825, "o", "\u001b[4mc\u001b[24m"]
[124.192433, "o", "\b\u001b[24mcr"]
[124.462807, "o", "\u0007\b\b\b\b\b\u001b[39mk\u001b[39mc\u001b[3C"]
[125.147626, "o", "\b\b\b\b\b\u001b[32mk\u001b[32mc\u001b[39m\u001b[3Ce"]
[125.393199, "o", "a"]
[125.639656, "o", "t"]
[125.849149, "o", "e"]
[125.969881, "o", " "]
[126.108015, "o", "-"]
[126.322518, "o", "f"]
[128.190634, "o", " "]
[128.421582, "o", "\u001b[4md\u001b[24m"]
[128.616456, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[128.903836, "o", "\b\u001b[4me\u001b[4mploy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[129.896054, "o", "\b\u001b[0m\u001b[4m/\u001b[4mo\u001b[24m"]
[130.077296, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[130.169546, "o", "\b\u001b[4mp\u001b[4merator.yaml\u001b[24m\u001b[1m \u001b[0m"]
[131.46443, "o", "\b\u001b[0m \b"]
[131.467374, "o", "\u001b[?2004l\r\r\n"]
[131.656486, "o", "deployment.apps/app-operator created\r\n"]
[131.663258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[132.027004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[133.064046, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[133.339268, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[133.578535, "o", " "]
[133.839237, "o", "g"]
[134.0574, "o", "e"]
[134.34363, "o", "t"]
[134.546847, "o", " "]
[135.076108, "o", "\u001b[4md\u001b[24m"]
[135.259993, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[135.442503, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[135.577371, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[135.793182, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[136.229915, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[136.502748, "o", "\b\b\b\b\b\b\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24mym"]
[136.693236, "o", "e"]
[136.849538, "o", "n"]
[136.986311, "o", "t"]
[137.25453, "o", "s"]
[137.747549, "o", "\u001b[?2004l\r\r\n"]
[137.898317, "o", "NAME           DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\napp-operator   1         1        "]
[137.898432, "o", " 1            1           7s\r\n"]
[137.902152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[138.198627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[140.718296, "o", "\u001b[4mc\u001b[24m"]
[140.985883, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[141.374966, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[141.721067, "o", " "]
[141.912175, "o", "\u001b[4md\u001b[24m"]
[142.046366, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[142.235792, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[142.367615, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[142.508595, "o", "\b\u001b[4ml\u001b[4moy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[143.741714, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[143.976744, "o", "\b\u001b[4mc\u001b[4mrds\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[145.624328, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[145.815685, "o", "\b\u001b[4mc\u001b[4mache_v1alpha1_memcached_cr\u001b[24m"]
[148.189074, "o", "\u0007\u001b[39D\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my\u001b[24m/\u001b[24mc\u001b[24mr\u001b[24md\u001b[24ms\u001b[24m/\u001b[24mc\u001b[24ma\u001b[24mc\u001b[24mh\u001b[24me\u001b[24m_\u001b[24mv\u001b[24m1\u001b[24ma\u001b[24ml\u001b[24mp\u001b[24mh\u001b[24ma\u001b[24m1\u001b[24m_\u001b[24mm\u001b[24me\u001b[24mm\u001b[24mc\u001b[24ma\u001b[24mc\u001b[24mh\u001b[24me\u001b[24md\u001b[24m_\u001b[24mc\u001b[24mr"]
[148.189691, "o", "\r\r\n"]
[148.190321, "o", "\u001b[J\u001b[0mcache_v1alpha1_memcached_cr.yaml   \u001b[Jcache_v1alpha1_memcached_crd.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mcat\u001b[39m deploy/crds/cache_v1alpha1_memcached_cr\u001b[K"]
[148.661459, "o", "\u0007.yaml"]
[149.230836, "o", "\u001b[44D\u001b[4md\u001b[4me\u001b[4mp\u001b[4ml\u001b[4mo\u001b[4my\u001b[4m/\u001b[4mc\u001b[4mr\u001b[4md\u001b[4ms\u001b[4m/\u001b[4mc\u001b[4ma\u001b[4mc\u001b[4mh\u001b[4me\u001b[4m_\u001b[4mv\u001b[4m1\u001b[4ma\u001b[4ml\u001b[4mp\u001b[4mh\u001b[4ma\u001b[4m1\u001b[4m_\u001b[4mm\u001b[4me\u001b[4mm\u001b[4mc\u001b[4ma\u001b[4mc\u001b[4mh\u001b[4me\u001b[4md\u001b[4m_\u001b[4mc\u001b[4mr\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[149.232919, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[149.239093, "o", "apiVersion: cache.ciaranroche.com/v1alpha1\r\nkind: Memcached\r\nmetadata:\r\n  name: example-memcached\r\nspec:\r\n  size: 3\r\n"]
[149.239867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[149.622168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[152.023245, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[152.14334, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[152.349564, "o", " "]
[152.620535, "o", "a"]
[152.79002, "o", "p"]
[153.284851, "o", "p"]
[153.440695, "o", "l"]
[153.865245, "o", "y"]
[156.019128, "o", " "]
[156.239426, "o", "-"]
[156.439567, "o", "f"]
[157.299385, "o", " "]
[158.195882, "o", "\u001b[4md\u001b[24m"]
[158.425742, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[158.888559, "o", "\b\u001b[4me\u001b[4mploy\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[159.931473, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[160.138205, "o", "\b\u001b[4mc\u001b[4mrds\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[161.087155, "o", "\b\u001b[0m\u001b[4m/\u001b[4mc\u001b[24m"]
[161.449702, "o", "\b\u001b[4mc\u001b[4mache_v1alpha1_memcached_cr\u001b[24m"]
[163.021365, "o", "\u0007\u001b[39D\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24my\u001b[24m/\u001b[24mc\u001b[24mr\u001b[24md\u001b[24ms\u001b[24m/\u001b[24mc\u001b[24ma\u001b[24mc\u001b[24mh\u001b[24me\u001b[24m_\u001b[24mv\u001b[24m1\u001b[24ma\u001b[24ml\u001b[24mp\u001b[24mh\u001b[24ma\u001b[24m1\u001b[24m_\u001b[24mm\u001b[24me\u001b[24mm\u001b[24mc\u001b[24ma\u001b[24mc\u001b[24mh\u001b[24me\u001b[24md\u001b[24m_\u001b[24mc\u001b[24mr\r\r\n"]
[163.021559, "o", "\u001b[J\u001b[0mcache_v1alpha1_memcached_cr.yaml   \u001b[Jcache_v1alpha1_memcached_crd.yaml\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C\u001b[32mkc\u001b[39m apply -f deploy/crds/cache_v1alpha1_memcached_cr\u001b[K"]
[163.595048, "o", "\u0007.yaml"]
[164.189499, "o", "\u001b[44D\u001b[4md\u001b[4me\u001b[4mp\u001b[4ml\u001b[4mo\u001b[4my\u001b[4m/\u001b[4mc\u001b[4mr\u001b[4md\u001b[4ms\u001b[4m/\u001b[4mc\u001b[4ma\u001b[4mc\u001b[4mh\u001b[4me\u001b[4m_\u001b[4mv\u001b[4m1\u001b[4ma\u001b[4ml\u001b[4mp\u001b[4mh\u001b[4ma\u001b[4m1\u001b[4m_\u001b[4mm\u001b[4me\u001b[4mm\u001b[4mc\u001b[4ma\u001b[4mc\u001b[4mh\u001b[4me\u001b[4md\u001b[4m_\u001b[4mc\u001b[4mr\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[164.192516, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[164.446744, "o", "memcached.cache.ciaranroche.com/example-memcached created\r\n"]
[164.457877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[164.838162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[167.221971, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[167.447573, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[167.634431, "o", " "]
[167.948506, "o", "g"]
[168.139377, "o", "e"]
[168.338632, "o", "t"]
[168.480542, "o", " "]
[168.708865, "o", "\u001b[4md\u001b[24m"]
[168.874678, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[169.147369, "o", "\b\u001b[4me\u001b[4mp\u001b[24m"]
[169.25703, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[169.478426, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[169.773486, "o", "\b\u001b[4mo\u001b[4my\u001b[24m"]
[170.077779, "o", "\b\b\b\b\b\b\u001b[24md\u001b[24me\u001b[24mp\u001b[24ml\u001b[24mo\u001b[24mym"]
[170.249956, "o", "e"]
[170.383656, "o", "n"]
[170.493356, "o", "t"]
[170.752958, "o", "s"]
[171.044846, "o", "\u001b[?2004l\r\r\n"]
[171.191765, "o", "NAME                DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\napp-operator        1         "]
[171.192001, "o", "1         1            1           40s\r\nexample-memcached   3         3         3            3           7s\r\n"]
[171.196494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[171.50579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[172.232186, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[172.331612, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[172.485177, "o", " "]
[172.711664, "o", "g"]
[172.947559, "o", "e"]
[173.189546, "o", "t"]
[173.343109, "o", " "]
[173.528255, "o", "\u001b[4mp\u001b[24m"]
[173.72887, "o", "\b\u001b[24mpo"]
[173.858148, "o", "d"]
[174.090408, "o", "s"]
[175.111301, "o", "\u001b[?2004l\r\r\n"]
[175.279774, "o", "NAME                                 READY     STATUS    RESTARTS   AGE\r\napp-operator-7fc95b5ffc-z7hlb        1/1       Running"]
[175.279908, "o", "   0          43s\r\nexample-memcached-6944856484-mngs8   1/1       Running   0          11s\r\nexample-memcached-6944856484-r8wz4   1/1       Running   0          11s\r\nexample-memcached-6944856484-zhvkl   1/1       Running   0          11s\r\n"]
[175.284225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[175.608693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[176.393862, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[176.779998, "o", "\b\u001b[0m\u001b[32mk\u001b[32mc\u001b[39m"]
[177.007417, "o", " "]
[177.178476, "o", "g"]
[177.370803, "o", "e"]
[177.58315, "o", "t"]
[177.716826, "o", " "]
[178.0905, "o", "m"]
[178.312405, "o", "e"]
[178.583608, "o", "m"]
[178.808906, "o", "c"]
[179.109236, "o", "a"]
[179.348615, "o", "c"]
[179.535204, "o", "h"]
[179.67364, "o", "e"]
[179.82087, "o", "d"]
[180.245575, "o", "/"]
[180.764333, "o", "e"]
[181.044925, "o", "x"]
[181.307498, "o", "a"]
[181.445974, "o", "m"]
[181.741827, "o", "p"]
[181.844812, "o", "l"]
[182.171699, "o", "e"]
[182.749691, "o", "-"]
[183.118144, "o", "m"]
[183.404288, "o", "e"]
[183.978559, "o", "m"]
[184.251576, "o", "c"]
[184.525625, "o", "a"]
[184.761492, "o", "c"]
[184.906496, "o", "h"]
[185.043581, "o", "e"]
[185.240786, "o", "d"]
[185.61472, "o", " "]
[186.168818, "o", "-"]
[186.626435, "o", "o"]
[186.840778, "o", " "]
[187.494994, "o", "y"]
[187.702312, "o", "a"]
[187.833991, "o", "m"]
[188.163063, "o", "l"]
[189.391069, "o", "\u001b[?2004l\r\r\n"]
[189.514608, "o", "apiVersion: cache.ciaranroche.com/v1alpha1\r\nkind: Memcached\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"cache.ciaranroche.com/v1alpha1\",\"kind\":\"Memcached\",\"metadata\":{\"annotations\":{},\"name\":\"example-memcached\",\"namespace\":\"default\"},\"spec\":{\"size\":3}}\r\n  clusterName: \"\"\r\n  creationTimestamp: 2018-11-13T21:10:28Z\r\n  generation: 1\r\n  name: example-memcached\r\n  namespace: default\r\n  resourceVersion: \"133714\"\r\n  selfLink: /apis/cache.ciaranroche.com/v1alpha1/namespaces/default/memcacheds/example-memcached\r\n  uid: 8c28f0dc-e788-11e8-b307-0800275bb131\r\nspec:\r\n  size: 3\r\nstatus:\r\n  nodes:\r\n  - example-memcached-6944856484-mngs8\r\n  - example-memcached-6944856484-r8wz4\r\n  - example-memcached-6944856484-zhvkl\r\n"]
[189.51905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[189.826164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;239m┌──\u001b[38;5;239m(\u001b[38;5;029m~/Projects/go/src/github.com/ciaranRoche/app-operator\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[38;5;239m────────────────────────────────────────────────────\u001b[00m\u001b[38;5;239m(\u001b[38;5;029m✔\u001b[38;5;239m)\u001b[00m\u001b[38;5;239m─\u001b[00m\r\n\u001b[38;5;239m├──\u001b[38;5;239m\u001b[38;5;239m(master \u001b[38;5;101m1\u001b[38;5;239m \u001b[38;5;239m1\u001b[38;5;239m)\u001b[00m\u001b[00m\u001b[00m\r\n\u001b[38;5;239m└──➤\u001b[00m \u001b[K\u001b[?2004h"]
[191.899973, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[192.106758, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[192.295267, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[192.509772, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[193.662465, "o", "\u001b[?2004l\r\r\n"]
